[defaults]
# Add the path to your Ansible collections directory
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
vault_password_file = /home/ec2-user/sg_task/ansible_playbook/vars.yml

